# SpringLearn

MybatisLearn/: pom.xml
MybatisLearn/src/main/java/com/mybatis/demo/: CLITest.java  Test.java
MybatisLearn/src/main/java/com/mybatis/demo/controller/: HomeController.java
MybatisLearn/src/main/java/com/mybatis/demo/dao/: LearnMybatisMapper.java
MybatisLearn/src/main/java/com/mybatis/demo/mapper/: LearnMybatis.java  LearnMybatisExample.java  LearnMybatisMapper.xml
MybatisLearn/src/main/java/com/mybatis/demo/service/: LearnMybatisServ.java  LearnMybatisServImpl.java
MybatisLearn/src/main/resources/: LearnMybatisMapper.xml  application.properties  creattable.sql  generatorConfig.xml  update.sql
MybatisLearn/src/test/java/com/mybatis/demo/: dataTest.java
SQLite/: pom.xml
SQLite/src/main/DB/: mydb
SQLite/src/main/java/com/example/demo/: DemoApplication.java
SQLite/src/main/java/com/example/demo/config/: MyBatisMapperScannerConfig.java  MybatisConfig.java
SQLite/src/main/java/com/example/demo/controller/: HelloController.java
SQLite/src/main/java/com/example/demo/mapper/: HelloMapper.java
SQLite/src/main/java/com/example/demo/model/: HelloModel.java  RequestBody.java
SQLite/src/main/java/com/example/demo/service/: HelloService.java
SQLite/src/main/resources/: application.properties
