############################################################
# 服务启动端口号
server.port=8080
spring.profiles.active=dev

# 编码
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
############################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
#spring.datasource.schema=classpath:update.sql
spring.datasource.initialization-mode=always

# mybatis
mybatis.mapper-locations=classpath:LearnMybatisMapper.xml
mybatis.type-aliases-package=net.codingme.boot.domain